<!doctype html>
<html lang="en">
  <head>
    <title data-rh="true">Aaa&#160;</title>
    <meta data-rh="true" charset="utf-8" />
    <meta data-rh="true" name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1" />
    <meta data-rh="true" name="theme-color" content="#000000" />
    <meta data-rh="true" property="og:site_name" content="&#160;" />
    <meta data-rh="true" property="og:type" content="article" />
    <meta data-rh="true" property="article:published_time" content="2015-03-03T17:23:57.706Z" />
    <meta data-rh="true" name="title" content="Aaa&#160;" />
    <meta data-rh="true" property="og:title" content="Aaa&#160;" />
    <meta data-rh="true" property="twitter:title" content="Aaa&#160;" />
    <meta data-rh="true" name="description" content="Aas&#160;" />
    <meta data-rh="true" property="og:description" content="Aaa&#160;" />
    <meta data-rh="true" property="twitter:description" content="Ass&#160;" />
    <meta data-rh="true" property="og:url" content="https://uklad.eu.org/r.html" />
    <meta data-rh="true" property="al:web:url" content="https://uklad.eu.org/r.html" />
    <meta data-rh="true" name="twitter:card" content="summary" />
    <meta data-rh="true" property="article:author" content="https://uklad.eu.org/r.html" />
    <meta data-rh="true" name="twitter:creator" content="https://uklad.eu.org/r.html" />
    <meta data-rh="true" name="author" content="https://uklad.eu.org/r.html" />
    <meta data-rh="true" name="robots" content="index,follow,max-image-preview:large" />
    <meta data-rh="true" name="referrer" content="unsafe-url" />
    <meta data-rh="true" name="twitter:label1" content="Reading time" />
    <meta data-rh="true" name="twitter:data1" content="5 min read" />
    <link data-rh="true" rel="preconnect" href="https://glyph.medium.com" crossOrigin="" />
    <link data-rh="true" id="glyph_preload_link" rel="preload" as="style" type="text/css" href="https://glyph.medium.com/css/unbound.css" />
    <link data-rh="true" id="glyph_link" rel="stylesheet" type="text/css" href="https://glyph.medium.com/css/unbound.css" />
    <link data-rh="true" rel="author" href="https://uklad.eu.org/r.html" />
    <link data-rh="true" rel="canonical" href="https://uklad.eu.org/r.html" />
 <style type="text/css" data-fela-rehydration="446" data-fela-type="STATIC">
      html {
        box-sizing: border-box
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit
      }

      body {
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: rgba(0, 0, 0, 0.8);
        position: relative;
        min-height: 100vh
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      dl,
      dd,
      ol,
      ul,
      menu,
      figure,
      blockquote,
      p,
      pre,
      form {
        margin: 0
      }

      menu,
      ol,
      ul {
        padding: 0;
        list-style: none;
        list-style-image: none
      }

      main {
        display: block
      }

      a {
        color: inherit;
        text-decoration: none
      }

      a,
      button,
      input {
        -webkit-tap-highlight-color: transparent
      }

      img,
      svg {
        vertical-align: middle
      }

      button {
        background: transparent;
        overflow: visible
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        margin: 0
      }

      :root {
        --reach-tabs: 1;
        --reach-menu-button: 1
      }

      #speechify-root {
        font-family: Sohne, sans-serif
      }

      div[data-popper-reference-hidden="true"] {
        visibility: hidden;
        pointer-events: none
      }
    </style>
  </head>
  <body>
    <article>tekst
     <img src="https://uklad.eu.org/17DDEA41-8416-442B-A89F-8C0250AD81F2.jpeg" />
    </article>
  </body>
</html>
