<!doctype html>
<html lang="en">
  <head>
    <title data-rh="true">Aaa&#160;</title>
    <meta data-rh="true" charset="utf-8" />
    <meta data-rh="true" name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1" />
    <meta data-rh="true" name="theme-color" content="#000000" />
    <meta data-rh="true" property="og:site_name" content="&#160;" />
    <meta data-rh="true" property="og:type" content="article" />
    <meta data-rh="true" property="article:published_time" content="2015-03-03T17:23:57.706Z" />
    <meta data-rh="true" name="title" content="Aaa&#160;" />
    <meta data-rh="true" property="og:title" content="Aaa&#160;" />
    <meta data-rh="true" property="twitter:title" content="Aaa&#160;" />
    <meta data-rh="true" name="description" content="Aas&#160;" />
    <meta data-rh="true" property="og:description" content="Aaa&#160;" />
    <meta data-rh="true" property="twitter:description" content="Ass&#160;" />
    <meta data-rh="true" property="og:url" content="https://uklad.eu.org/r.html" />
    <meta data-rh="true" property="al:web:url" content="https://uklad.eu.org/r.html" />
    <meta data-rh="true" name="twitter:card" content="summary" />
    <meta data-rh="true" property="article:author" content="https://uklad.eu.org/r.html" />
    <meta data-rh="true" name="twitter:creator" content="https://uklad.eu.org/r.html" />
    <meta data-rh="true" name="author" content="https://uklad.eu.org/r.html" />
    <meta data-rh="true" name="robots" content="index,follow,max-image-preview:large" />
    <meta data-rh="true" name="referrer" content="unsafe-url" />
    <meta data-rh="true" name="twitter:label1" content="Reading time" />
    <meta data-rh="true" name="twitter:data1" content="5 min read" />
    <link data-rh="true" rel="preconnect" href="https://glyph.medium.com" crossOrigin="" />
    <link data-rh="true" id="glyph_preload_link" rel="preload" as="style" type="text/css" href="https://glyph.medium.com/css/unbound.css" />
    <link data-rh="true" id="glyph_link" rel="stylesheet" type="text/css" href="https://glyph.medium.com/css/unbound.css" />
    <link data-rh="true" rel="author" href="https://uklad.eu.org/r.html" />
    <link data-rh="true" rel="canonical" href="https://uklad.eu.org/r.html" />
 <style type="text/css" data-fela-rehydration="446" data-fela-type="STATIC">
      html {
        box-sizing: border-box
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit
      }

      body {
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: rgba(0, 0, 0, 0.8);
        position: relative;
        min-height: 100vh
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      dl,
      dd,
      ol,
      ul,
      menu,
      figure,
      blockquote,
      p,
      pre,
      form {
        margin: 0
      }

      menu,
      ol,
      ul {
        padding: 0;
        list-style: none;
        list-style-image: none
      }

      main {
        display: block
      }

      a {
        color: inherit;
        text-decoration: none
      }

      a,
      button,
      input {
        -webkit-tap-highlight-color: transparent
      }

      img,
      svg {
        vertical-align: middle
      }

      button {
        background: transparent;
        overflow: visible
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        margin: 0
      }

      :root {
        --reach-tabs: 1;
        --reach-menu-button: 1
      }

      #speechify-root {
        font-family: Sohne, sans-serif
      }

      div[data-popper-reference-hidden="true"] {
        visibility: hidden;
        pointer-events: none
      }
    </style>
        <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE">
      .a {
        font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
      }

      .b {
        font-weight: 400
      }

      .c {
        background-color: rgba(255, 255, 255, 1)
      }

      .l {
        display: block
      }

      .m {
        margin: auto
      }

      .n {
        max-width: 1504px
      }

      .o {
        display: flex
      }

      .u {
        justify-content: space-between
      }

      .ag {
        height: 100%
      }

      .al {
        padding: 0 24px
      }

      .am {
        box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.15)
      }

      .an {
        height: 56px
      }

      .ao {
        align-items: center
      }

      .ap {
        position: fixed
      }

      .aq {
        top: 0
      }

      .ar {
        right: 0
      }

      .as {
        left: 0
      }

      .at {
        z-index: 500
      }

      .au {
        color: inherit
      }

      .av {
        fill: inherit
      }

      .aw {
        font-size: inherit
      }

      .ax {
        border: inherit
      }

      .ay {
        font-family: inherit
      }

      .az {
        letter-spacing: inherit
      }

      .ba {
        font-weight: inherit
      }

      .bb {
        padding: 0
      }

      .bc {
        margin: 0
      }

      .bg:disabled {
        cursor: default
      }

      .bh:disabled {
        color: rgba(117, 117, 117, 1)
      }

      .bi:disabled {
        fill: rgba(117, 117, 117, 1)
      }

      .bj {
        height: 25px
      }

      .bk {
        fill: rgba(41, 41, 41, 1)
      }

      .bl {
        margin-left: 16px
      }

      .bm {
        display: none
      }

      .bo {
        font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      .bp {
        font-size: 14px
      }

      .bq {
        line-height: 20px
      }

      .br {
        color: rgba(117, 117, 117, 1)
      }

      .bs {
        color: rgba(26, 137, 23, 1)
      }

      .bt {
        fill: rgba(26, 137, 23, 1)
      }

      .bw:disabled {
        color: rgba(163, 208, 162, 0.5)
      }

      .bx:disabled {
        fill: rgba(163, 208, 162, 0.5)
      }

      .cd {
        height: 100vh
      }

      .ce {
        flex-direction: column
      }

      .cf {
        position: sticky
      }

      .cg {
        z-index: 1
      }

      .ch {
        height: 23px
      }

      .ci {
        padding-bottom: 35px
      }

      .cj {
        fill: rgba(117, 117, 117, 1)
      }

      .ck {
        padding-left: 28px
      }

      .cl {
        transition: all 0.2s ease-in-out
      }

      .cp {
        margin-right: 28px
      }

      .cr {
        font-size: 16px
      }

      .cs {
        line-height: 24px
      }

      .ct {
        position: relative
      }

      .cu {
        display: inline-block
      }

      .cv {
        margin: 0px 0px 35px 28px
      }

      .cw {
        width: 24px
      }

      .cx {
        border: 0
      }

      .cy {
        height: 1px
      }

      .cz {
        background-color: rgba(230, 230, 230, 1)
      }

      .da {
        padding: 0 24px 24px
      }

      .db {
        height: 64px
      }

      .dc path {
        fill: rgba(168, 168, 168, 1)
      }

      .dd {
        justify-content: center
      }

      .de {
        flex: 1
      }

      .df {
        border: none
      }

      .dg {
        background: transparent
      }

      .dh {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
      }

      .di {
        z-index: 600
      }

      .dj {
        bottom: 0
      }

      .dk {
        justify-content: space-around
      }

      .dl {
        height: 16px
      }

      .dm {
        background-color: rgba(237, 237, 237, 1)
      }

      .ds {
        min-width: 0
      }

      .dt {
        flex: 1 1 auto
      }

      .du {
        padding: 0 32px
      }

      .dv {
        box-sizing: border-box
      }

      .dw {
        border-left: 1px solid rgba(230, 230, 230, 1)
      }

      .dx {
        min-height: 100vh
      }

      .dy {
        width: 394px
      }

      .ea {
        width: 100%
      }

      .eb {
        padding-top: 0px
      }

      .ec {
        text-align: center
      }

      .ed {
        color: rgba(242, 242, 242, 1)
      }

      .ee {
        padding: 7px 16px 9px
      }

      .ef {
        fill: rgba(242, 242, 242, 1)
      }

      .eg {
        background: rgba(242, 242, 242, 1)
      }

      .eh {
        border-color: rgba(242, 242, 242, 1)
      }

      .en:disabled {
        cursor: inherit !important
      }

      .eo:disabled {
        opacity: 0.1
      }

      .ep:disabled:hover {
        background: rgba(25, 25, 25, 1)
      }

      .eq:disabled:hover {
        border-color: rgba(25, 25, 25, 1)
      }

      .er {
        border-radius: 99em
      }

      .es {
        border-width: 1px
      }

      .et {
        border-style: solid
      }

      .eu {
        text-decoration: none
      }

      .fo {
        margin-left: auto
      }

      .fp {
        margin-right: auto
      }

      .fq {
        max-width: 728px
      }

      .gb {
        align-items: flex-start
      }

      .gc {
        margin-right: 16px
      }

      .gd {
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05)
      }

      .ge {
        border-radius: 50%
      }

      .gf {
        height: 48px
      }

      .gg {
        width: 48px
      }

      .gh {
        position: absolute
      }

      .gi {
        color: rgba(41, 41, 41, 1)
      }

      .gj {
        margin-bottom: 4px
      }

      .gk {
        flex-direction: row
      }

      .gl {
        padding-left: 12px
      }

      .gq {
        font-size: 13px
      }

      .gr {
        color: rgba(255, 255, 255, 1)
      }

      .gs {
        padding: 0px 8px 1px
      }

      .gt {
        fill: rgba(255, 255, 255, 1)
      }

      .gu {
        background: rgba(26, 137, 23, 1)
      }

      .gv {
        border-color: rgba(26, 137, 23, 1)
      }

      .gy:disabled {
        opacity: 0.3
      }

      .gz:disabled:hover {
        background: rgba(26, 137, 23, 1)
      }

      .ha:disabled:hover {
        border-color: rgba(26, 137, 23, 1)
      }

      .hb {
        flex-wrap: wrap
      }

      .hc {
        padding: 0 8px
      }

      .hg {
        padding-right: 4px
      }

      .hh {
        flex: 0 0 auto
      }

      .hi {
        padding: 8px 2px
      }

      .hk {
        margin: 0 4px 0 28px
      }

      .hl {
        display: inline-flex
      }

      .hm {
        padding-top: 24px
      }

      .hp {
        padding-right: 12px
      }

      .hq {
        background: rgba(255, 255, 255, 1)
      }

      .hr {
        border: 1px solid rgba(230, 230, 230, 1)
      }

      .hs {
        border-radius: 4px
      }

      .ht {
        box-shadow: 0 1px 4px rgba(230, 230, 230, 1)
      }

      .hu {
        max-height: 100vh
      }

      .hv {
        overflow-y: auto
      }

      .hw {
        top: calc(100vh + 100px)
      }

      .hx {
        bottom: calc(100vh + 100px)
      }

      .hy {
        width: 10px
      }

      .hz {
        pointer-events: none
      }

      .ia {
        word-break: break-word
      }

      .ib {
        word-wrap: break-word
      }

      .ic:after {
        display: block
      }

      .id:after {
        content: ""
      }

      .ie:after {
        clear: both
      }

      .if {
        line-height: 1.23
      }

      .ig {
        letter-spacing: 0
      }

      .ih {
        font-style: normal
      }

      .ii {
        font-weight: 700
      }

      .jd {
        margin-bottom: -0.27em
      }

      .je {
        line-height: 1.58
      }

      .jf {
        letter-spacing: -0.004em
      }

      .jg {
        font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif
      }

      .kb {
        margin-bottom: -0.46em
      }

      .kc {
        font-style: italic
      }

      .kd {
        text-decoration: underline
      }

      .ke {
        line-height: 1.18
      }

      .kf {
        letter-spacing: -0.022em
      }

      .kg {
        font-weight: 600
      }

      .ky {
        margin-bottom: -0.31em
      }

      .le {
        box-shadow: inset 3px 0 0 0 rgba(41, 41, 41, 1)
      }

      .lf {
        padding-left: 23px
      }

      .lg {
        margin-left: -20px
      }

      .lk {
        margin-top: 16px
      }

      .ll {
        opacity: 1
      }

      .lm {
        transition: opacity 300ms
      }

      .ln {
        bottom: 16px
      }

      .lo {
        padding: 0 14px 0 16px
      }

      .lp {
        border-radius: 20px
      }

      .lq {
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1)
      }

      .lr {
        height: 40px
      }

      .ls {
        margin-right: 5px
      }

      .lv {
        -webkit-user-select: none
      }

      .lw {
        outline: 0
      }

      .lx {
        user-select: none
      }

      .ly {
        cursor: pointer
      }

      .lz>svg {
        pointer-events: none
      }

      .ml {
        text-align: left
      }

      .mo {
        border-right: 1px solid rgba(230, 230, 230, 1)
      }

      .mp {
        margin: 0 16px
      }

      .mq {
        height: 12px
      }

      .mr {
        padding: 4px 0
      }

      .mt {
        margin-left: 4px
      }

      .mu {
        border-top: none
      }

      .mv {
        height: 52px
      }

      .mw {
        max-height: 52px
      }

      .mx {
        box-sizing: content-box
      }

      .my {
        position: static
      }

      .mz {
        flex: 1 0 auto
      }

      .nb {
        max-width: 155px
      }

      .ne {
        margin-left: 24px
      }

      .nf {
        margin-top: 0px
      }

      .ng path {
        fill: rgba(117, 117, 117, 1)
      }

      .ni {
        margin: 0 20px
      }

      .nj {
        background-color: rgba(250, 250, 250, 1)
      }

      .nk {
        padding-bottom: 4px
      }

      .nl {
        padding-top: 32px
      }

      .nm {
        font-weight: 500
      }

      .ns {
        overflow: hidden
      }

      .nt {
        text-overflow: ellipsis
      }

      .nu {
        display: -webkit-box
      }

      .nv {
        -webkit-line-clamp: 2
      }

      .nw {
        -webkit-box-orient: vertical
      }

      .ny {
        margin-left: 8px
      }

      .nz {
        stroke: rgba(242, 242, 242, 1)
      }

      .oa {
        height: 36px
      }

      .ob {
        width: 36px
      }

      .oc {
        padding-top: 5px
      }

      .od {
        padding-top: 25px
      }

      .oe {
        padding-bottom: 96px
      }

      .of {
        padding-left: 16px
      }

      .og {
        padding-top: 40px
      }

      .oh {
        padding-right: 16px
      }

      .on {
        max-width: 100%
      }

      .oy {
        background: rgba(25, 25, 25, 1)
      }

      .oz {
        border-color: rgba(25, 25, 25, 1)
      }

      .pc {
        padding: 40px 0
      }

      .pd {
        width: inherit
      }

      .pe {
        outline: none
      }

      .pf {
        margin-right: 20px
      }

      .pg {
        padding: 8px 0 11px
      }

      .ph {
        background-color: transparent
      }

      .pi::placeholder {
        color: rgba(117, 117, 117, 1)
      }

      .pj {
        padding: 7px 7px 6px 8px
      }

      .pk {
        margin-top: 40px
      }

      .pl {
        height: 88px
      }

      .pm {
        width: 88px
      }

      .pn {
        margin-top: 4px
      }

      .po {
        margin-top: 12px
      }

      .pp {
        margin-top: 24px
      }

      .pq {
        margin-bottom: 40px
      }

      .pr {
        width: auto
      }

      .ps {
        margin-top: 32px
      }

      .pt {
        margin-bottom: 16px
      }

      .pu {
        margin-bottom: 20px
      }

      .pv {
        margin-right: 8px
      }

      .pw {
        max-height: 60px
      }

      .px {
        -webkit-line-clamp: 3
      }

      .py {
        max-height: 20px
      }

      .pz {
        -webkit-line-clamp: 1
      }

      .qa {
        word-break: break-all
      }

      .qb {
        padding: 24px 0
      }

      .qc {
        margin-right: 6px
      }

      .qd {
        font-size: 11px
      }

      .qe {
        line-height: 16px
      }

      .bd:hover {
        cursor: pointer
      }

      .be:hover {
        color: rgba(25, 25, 25, 1)
      }

      .bf:hover {
        fill: rgba(25, 25, 25, 1)
      }

      .bu:hover {
        color: rgba(15, 115, 12, 1)
      }

      .bv:hover {
        fill: rgba(15, 115, 12, 1)
      }

      .cm:hover {
        color: rgba(41, 41, 41, 1)
      }

      .cn:hover {
        fill: rgba(41, 41, 41, 1)
      }

      .ei:hover {
        background: rgba(242, 242, 242, 1)
      }

      .ej:hover {
        border-color: rgba(242, 242, 242, 1)
      }

      .ek:hover {
        cursor: wait
      }

      .el:hover {
        color: rgba(242, 242, 242, 1)
      }

      .em:hover {
        fill: rgba(242, 242, 242, 1)
      }

      .gw:hover {
        background: rgba(15, 115, 12, 1)
      }

      .gx:hover {
        border-color: rgba(15, 115, 12, 1)
      }

      .hj:hover path {
        fill: rgba(8, 8, 8, 1)
      }

      .mc:hover {
        fill: rgba(8, 8, 8, 1)
      }

      .mk:hover {
        color: rgba(8, 8, 8, 1)
      }

      .ms:hover p {
        color: rgba(8, 8, 8, 1)
      }

      .pa:hover {
        background: rgba(8, 8, 8, 1)
      }

      .pb:hover {
        border-color: rgba(41, 41, 41, 1)
      }

      .mb:focus {
        fill: rgba(8, 8, 8, 1)
      }

      .nh:focus path {
        fill: rgba(8, 8, 8, 1)
      }

      .ma:active {
        border-style: none
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="all and (min-width: 1080px)">
      .d {
        display: none
      }

      .t {
        flex-direction: row
      }

      .z {
        width: 80px
      }

      .ab {
        min-height: 100vh
      }

      .ac {
        flex-shrink: 1
      }

      .ae {
        border-right: 1px solid rgba(230, 230, 230, 1)
      }

      .by {
        display: block
      }

      .bz {
        text-align: center
      }

      .ca {
        padding: 40px 0
      }

      .dr {
        margin-bottom: 0
      }

      .ez {
        margin-bottom: 40px
      }

      .fg {
        margin: 0 32px
      }

      .fh {
        max-width: 692px
      }

      .fn {
        padding: 0 16px
      }

      .fz {
        margin-bottom: 32px
      }

      .ga {
        margin-top: 56px
      }

      .hf {
        display: inline-flex
      }

      .iz {
        font-size: 32px
      }

      .ja {
        margin-top: 0.6em
      }

      .jb {
        line-height: 40px
      }

      .jc {
        letter-spacing: -0.016em
      }

      .jx {
        font-size: 20px
      }

      .jy {
        margin-top: 2em
      }

      .jz {
        line-height: 32px
      }

      .ka {
        letter-spacing: -0.003em
      }

      .kv {
        margin-top: 2.37em
      }

      .kw {
        line-height: 24px
      }

      .kx {
        letter-spacing: 0
      }

      .ld {
        margin-top: 0.86em
      }

      .lj {
        font-size: 21px
      }

      .mj {
        margin-top: 0px
      }

      .mn {
        display: inline-block
      }

      .nr {
        max-height: 48px
      }

      .om {
        margin: 0
      }

      .os {
        white-space: normal
      }

      .ox {
        margin: 0 0 0 12px
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="all and (max-width: 1079.98px)">
      .e {
        display: none
      }

      .mi {
        margin-top: 0px
      }

      .mm {
        display: inline-block
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="all and (max-width: 903.98px)">
      .f {
        display: none
      }

      .mh {
        margin-top: 0px
      }

      .nd {
        display: inline-block
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="all and (max-width: 727.98px)">
      .g {
        display: none
      }

      .bn {
        display: block
      }

      .mf {
        margin-top: 0px
      }

      .mg {
        margin-right: 0px
      }

      .nc {
        display: inline-block
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="all and (max-width: 551.98px)">
      .h {
        display: none
      }

      .p {
        flex-direction: column
      }

      .v {
        width: auto
      }

      .ah {
        display: block
      }

      .dn {
        margin-bottom: 56px
      }

      .ev {
        margin-bottom: 80px
      }

      .fa {
        margin: 0 24px
      }

      .fj {
        padding: 0 8px
      }

      .fr {
        margin-bottom: 24px
      }

      .fs {
        margin-top: 32px
      }

      .gm {
        display: inline-block
      }

      .hn {
        display: flex
      }

      .ij {
        font-size: 32px
      }

      .ik {
        margin-top: 0.64em
      }

      .il {
        line-height: 40px
      }

      .im {
        letter-spacing: -0.016em
      }

      .jh {
        font-size: 18px
      }

      .ji {
        margin-top: 1.56em
      }

      .jj {
        line-height: 28px
      }

      .jk {
        letter-spacing: -0.003em
      }

      .kh {
        font-size: 16px
      }

      .ki {
        margin-top: 2.07em
      }

      .kj {
        line-height: 20px
      }

      .kk {
        letter-spacing: 0
      }

      .kz {
        margin-top: 0.67em
      }

      .lt {
        margin-left: 0px
      }

      .md {
        margin-top: 0px
      }

      .me {
        margin-right: 0px
      }

      .nn {
        max-height: 40px
      }

      .oi {
        margin: 0
      }

      .oo {
        white-space: pre-line
      }

      .ot {
        margin: 10px 0 0 0
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="all and (min-width: 904px) and (max-width: 1079.98px)">
      .i {
        display: none
      }

      .s {
        flex-direction: column
      }

      .y {
        width: auto
      }

      .ak {
        display: block
      }

      .dq {
        margin-bottom: 56px
      }

      .ey {
        margin-bottom: 40px
      }

      .fe {
        margin: 0 32px
      }

      .ff {
        max-width: 692px
      }

      .fm {
        padding: 0 16px
      }

      .fx {
        margin-bottom: 24px
      }

      .fy {
        margin-top: 32px
      }

      .gp {
        display: inline-block
      }

      .he {
        display: inline-flex
      }

      .iv {
        font-size: 32px
      }

      .iw {
        margin-top: 0.6em
      }

      .ix {
        line-height: 40px
      }

      .iy {
        letter-spacing: -0.016em
      }

      .jt {
        font-size: 20px
      }

      .ju {
        margin-top: 2em
      }

      .jv {
        line-height: 32px
      }

      .jw {
        letter-spacing: -0.003em
      }

      .ks {
        margin-top: 2.37em
      }

      .kt {
        line-height: 24px
      }

      .ku {
        letter-spacing: 0
      }

      .lc {
        margin-top: 0.86em
      }

      .li {
        font-size: 21px
      }

      .nq {
        max-height: 48px
      }

      .ol {
        margin: 0
      }

      .or {
        white-space: normal
      }

      .ow {
        margin: 0 0 0 12px
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="all and (min-width: 728px) and (max-width: 903.98px)">
      .j {
        display: none
      }

      .r {
        flex-direction: column
      }

      .x {
        width: auto
      }

      .aj {
        display: block
      }

      .dp {
        margin-bottom: 56px
      }

      .ex {
        margin-bottom: 40px
      }

      .fc {
        margin: 0 32px
      }

      .fd {
        max-width: 692px
      }

      .fl {
        padding: 0 16px
      }

      .fv {
        margin-bottom: 24px
      }

      .fw {
        margin-top: 32px
      }

      .go {
        display: inline-block
      }

      .hd {
        display: inline-flex
      }

      .ir {
        font-size: 32px
      }

      .is {
        margin-top: 0.6em
      }

      .it {
        line-height: 40px
      }

      .iu {
        letter-spacing: -0.016em
      }

      .jp {
        font-size: 20px
      }

      .jq {
        margin-top: 2em
      }

      .jr {
        line-height: 32px
      }

      .js {
        letter-spacing: -0.003em
      }

      .kp {
        margin-top: 2.37em
      }

      .kq {
        line-height: 24px
      }

      .kr {
        letter-spacing: 0
      }

      .lb {
        margin-top: 0.86em
      }

      .lh {
        font-size: 21px
      }

      .np {
        max-height: 48px
      }

      .ok {
        margin: 0
      }

      .oq {
        white-space: normal
      }

      .ov {
        margin: 0 0 0 12px
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="all and (min-width: 552px) and (max-width: 727.98px)">
      .k {
        display: none
      }

      .q {
        flex-direction: column
      }

      .w {
        width: auto
      }

      .ai {
        display: block
      }

      .do {
        margin-bottom: 56px
      }

      .ew {
        margin-bottom: 80px
      }

      .fb {
        margin: 0 24px
      }

      .fk {
        padding: 0 8px
      }

      .ft {
        margin-bottom: 24px
      }

      .fu {
        margin-top: 32px
      }

      .gn {
        display: inline-block
      }

      .ho {
        display: flex
      }

      .in {
        font-size: 32px
      }

      .io {
        margin-top: 0.64em
      }

      .ip {
        line-height: 40px
      }

      .iq {
        letter-spacing: -0.016em
      }

      .jl {
        font-size: 18px
      }

      .jm {
        margin-top: 1.56em
      }

      .jn {
        line-height: 28px
      }

      .jo {
        letter-spacing: -0.003em
      }

      .kl {
        font-size: 16px
      }

      .km {
        margin-top: 2.07em
      }

      .kn {
        line-height: 20px
      }

      .ko {
        letter-spacing: 0
      }

      .la {
        margin-top: 0.67em
      }

      .lu {
        margin-left: 0px
      }

      .no {
        max-height: 40px
      }

      .oj {
        margin: 0
      }

      .op {
        white-space: pre-line
      }

      .ou {
        margin: 10px 0 0 0
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="print">
      .na {
        display: none
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="all and (min-width: 7000px)">
      .af {
        width: 224px
      }

      .cb {
        text-align: left
      }

      .cc {
        padding: 40px 24px
      }

      .co {
        display: none
      }

      .cq {
        display: block
      }

      .fi {
        margin: 0 auto
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="all and (max-width: 1239.98px)">
      .dz {
        width: 280px
      }
    </style>
    <style type="text/css" data-fela-rehydration="446" data-fela-type="RULE" media="(orientation: landscape) and (max-width: 903.98px)">
      .nx {
        max-height: none
      }
    </style>
  </head>
  <body>
    <article>tekst
     <img src="https://uklad.eu.org/17DDEA41-8416-442B-A89F-8C0250AD81F2.jpeg" />
    </article>
  </body>
</html>
